service:
  name: redirectServer
  port: 5050

store:
  mongo:
    options:
      type: mongo
      dbName: message-media
      clientUrl: mongodb://root:123456Aa@10.10.15.21:27017
      autoLoadEntities: true
      forceEntityConstructor: true
      forceUtcTimezone: true
      ensureIndexes: true
    env:
      debug: false

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']